amplify/backend/api/rheinjob/schema.graphql

type Account @model {
  id: ID!
  type: String!
  user: User @connection(name: "AccountUser")
  company: Company @connection(name: "AccountCompany")
}

type User @model {
  id: ID!
  prename: String!
  lastname: String!
  street: String!
  information: String
  houseNumber: String!
  postcode: Int!
  city: String!
  canton: String!
  image: String
  account: Account! @connection(name: "AccountUser")
}

type Company @model {
  id: ID!
  name: String!
  description: String!
  website:String!
  street: String!
  houseNumber: String!
  information: String
  postcode: Int!
  city: String!
  canton: String!
  legal: Int!
  count: Int!
  image: String
  account: Account! @connection(name: "AccountCompany")
  jobs: [Job] @connection(name: "CompanyJobs")
}


type Category @model {
  id: ID!
  title: String!
  description: String!
  jobs: [Job] @connection(name: "CategoryJobs")
  # TODO: Anschauen ob dies die korrekte Implementierung ist
  categories: [Category] @connection(name: "CategoryCategory")
  category: Category @connection(name: "CategoryCategory")
}


type Job @model {
  id: ID!
  title: String! 
  shortDescription: String!
  description: String!
  employment: Int!
  payFrom: Int
  payTo: Int
  createDate: String!
  expireDate: String!
  applications: [Application] @connection(name: "JobApplications")
  company: Company! @connection(name: "CompanyJobs")
  category: Category! @connection(name: "CategoryJobs")
}


type Application @model {
  id: ID!
  title: String!
  job: Job! @connection(name: "JobApplications")
}
