amplify/backend/api/rheinjob/schema.graphql

type Account
  @model
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admins"] }]) {
  id: ID!
  type: String!
  user: User @connection(keyName: "byAccount", fields: ["id"])
  company: Company @connection(keyName: "byAccount", fields: ["id"])
}

type User
  @model
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admins"] }])
  @key(name: "byAccount", fields: ["accountID"])
   {
  id: ID!
  accountID: ID!
  prename: String!
  lastname: String!
  street: String!
  information: String
  houseNumber: String!
  postcode: Int!
  city: String!
  canton: String!
  image: String
  account: Account! @connection(fields: ["accountID"])
}

type Company
  @model
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admins"] }]) 
  @key(name: "byAccount", fields: ["accountID"])
  {
  id: ID!
  accountID: ID!
  name: String!
  description: String!
  website: String!
  street: String!
  houseNumber: String!
  information: String
  postcode: Int!
  city: String!
  canton: String!
  legal: Int!
  count: Int!
  image: String
  account: Account! @connection(fields: ["accountID"])
  jobs: [Job] @connection(keyName: "byCompany", fields: ["id"])
}

type Category
  @model
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admins"] }])
  @key(name: "byCategory", fields: ["categoryID"]) {
  id: ID!
  categoryID: ID!
  title: String!
  description: String!
  jobs: [Job] @connection(keyName: "byCategory", fields: ["id"])
  # TODO: Anschauen ob dies die korrekte Implementierung ist
  categories: [Category] @connection(keyName: "byCategory", fields: ["id"])
  category: Category @connection(fields: ["categoryID"])
}

type Job
  @model
  @searchable
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admins"] }])
  @key(name: "byCategory", fields: ["categoryID"])
  @key(name: "byCompany", fields: ["companyID"])
    {
  id: ID!
  categoryID: ID!
  companyID: ID!
  title: String!
  shortDescription: String!
  description: String!
  employment: String!
  payFrom: Int
  payTo: Int
  createDate: String!
  expireDate: String!
  applications: [Application] @connection(keyName: "byJob", fields: ["id"])
  company: Company! @connection(fields: ["companyID"])
  category: Category! @connection(fields: ["categoryID"])
}

type Application
  @model
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admins"] }]) 
   @key(name: "byJob", fields: ["jobID"])
  {
  id: ID!
  jobID: ID!
  title: String!
  job: Job! @connection(fields: ["jobID"])
}
