amplify/backend/api/rheinjob/schema.graphql

type Account
  @model
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admins"] }]) {
  id: ID!
  type: String!
  user: User @connection(name: "AccountUser")
  company: Company @connection(name: "AccountCompany")
}

type User
  @model
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admins"] }])
   {
  id: ID!
  prename: String!
  lastname: String!
  street: String!
  information: String
  houseNumber: String!
  postcode: Int!
  city: String!
  canton: String!
  image: String
  account: Account! @connection(name: "AccountUser")
}

type Company
  @model
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admins"] }])
  {
  id: ID!
  name: String!
  description: String!
  website: String!
  street: String!
  houseNumber: String!
  information: String
  postcode: Int!
  city: String!
  canton: String!
  legal: Int!
  count: Int!
  image: String
  account: Account! @connection(name: "AccountCompany")
  jobs: [Job] @connection(name: "CompanyJobs")
}

type Category
  @model
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admins"] }]) {
  id: ID!
  title: String!
  description: String!
  jobs: [Job] @connection(keyName: "byCategory", fields: ["id"])
  categories: [Category] @connection(name: "CategoryCategory")
  category: Category @connection(name: "CategoryCategory")
}

type Job
  @model
  @searchable
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admins"] }])
  @key(name: "byCategory", fields: ["categoryID"])
    {
  id: ID!
  categoryID: ID!
  title: String!
  shortDescription: String!
  description: String!
  employment: String!
  payFrom: Int
  payTo: Int
  createDate: String!
  expireDate: String!
  applications: [Application] @connection(name: "JobApplications")
  company: Company! @connection(name: "CompanyJobs")
  category: Category! @connection(fields: ["categoryID"])
}

type Application
  @model
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admins"] }])  {
  id: ID!
  title: String!
  job: Job! @connection(name: "JobApplications")
}
